# scuff

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.xml  gradle.properties  gradlew  ivy.xml  pom.xml  publish.sh  version.sh
gradle/wrapper/: gradle-wrapper.properties
scuff/src/main/scala/scuff/: AskGeo.scala  BitsBytes.scala  Cache.scala  Document.scala  LRUHeapCache.scala  Localized.scala  MailRoom.scala  MonotonicSequencer.scala  Proxylicious.scala  Timestamp.scala  package.scala
scuff/src/test/resources/scuff/: SomeText.properties  SomeText_es.properties
scuff/src/test/scala/: FooBar.properties
scuff/src/test/scala/scuff/: TestGeoPoint.scala  TestLockFreeConcurrentMap.scala  TestMongolia.scala  TestProxylicious.scala  TestPubSub.scala  TestSequencer.scala  TestSysProps.scala
src/main/scala/scuff/: Base64.scala  BitsBytes.scala  ByteInputStream.scala  ByteOutputStream.scala  Cache.scala  CircularBuffer.scala  CircularQueue.scala  Clock.scala  Codec.scala  DistributedLocking.scala  Document.scala  DoubleDispatch.scala  EmailAddress.scala  Enum.scala  FakeType.scala  Feed.scala  ForEach.scala  FuzzyScheduler.scala  GeoPoint.scala  HashBasedSerialExecutionContext.scala  HeartbeatSupport.scala  Hmac.scala  IO.scala  Interval.scala  JMX.scala  JsonParserPool.scala  L10nPropFormatter.scala  LRUDirectMemoryCache.scala  LRUHeapCache.scala  LRUOffHeapCache.scala  LamportClock.scala  Levenshtein.scala  Localized.scala  LockFreeConcurrentMap.scala  MailRoom.scala  MediaType.scala  Memoizer.scala  MetricsCollector.scala  Mongolia.scala  Monoid.scala  (+30 more)
src/main/scala/scuff/concurrent/: AsyncStreamConsumer.scala  BlockingBoundedFuturesIterator.scala  BlockingExecutionContext.scala  CircuitBreaker.scala  ConcurrentReduction.scala  ExecutorShutdownRejection.scala  FailureReporting.scala  FailureTracker.scala  FutureReduction.scala  FuzzyScheduler.scala  HashPartitionExecutionContext.scala  JavaFutureConverter.scala  LockCondition.scala  LockFreeConcurrentMap.scala  LockFreeExecutionContext.scala  MultiMap.scala  PartitionedExecutionContext.scala  QueueFullRejection.scala  ReductionPromise.scala  ResourcePool.scala  RxCallback.scala  SingleConsumerThreadPoolQueue.scala  SingleThreadExecutor.scala  SpinLock.scala  StreamCallback.scala  StreamConsumer.scala  StreamPromise.scala  Threads.scala  package.scala
src/main/scala/scuff/crypto/: CipherCodec.scala  CryptoCodec.scala  package.scala
src/main/scala/scuff/ddd/: AggregateRoot.scala  DomainEvent.scala  DomainException.scala  EventEmittingRepository.scala  Repository.scala  Revision.scala  package.scala
src/main/scala/scuff/es/: EventStore.scala  EventStream.scala  PersistentEventConsumer.scala  package.scala
src/main/scala/scuff/eventual/: DuplicateRevisionException.scala  EventStore.scala  EventStream.scala  ProcessingException.scala  package.scala
src/main/scala/scuff/exceptional/: ExceptionStore.scala
src/main/scala/scuff/fsm/: FSM.scala  package.scala
src/main/scala/scuff/geo/: Circle.scala  Point.scala
src/main/scala/scuff/io/: ByteInputStream.scala  ByteOutputStream.scala  package.scala
src/main/scala/scuff/jdbc/: ConnectionProvider.scala  JdbcConnectionPool.scala  package.scala
src/main/scala/scuff/js/: ClosureCompiler.scala  CoffeeScriptCompiler.scala  LessCompiler.scala  package.scala
src/main/scala/scuff/json/: AbstractParser.scala  JsVal.scala  MalformedJSON.scala
src/main/scala/scuff/mongo/: MongoDistributedLockStore.scala
src/main/scala/scuff/redis/: BinaryRedisCache.scala  BinaryRedisFaucet.scala  BinaryRedisHashMap.scala  BinaryRedisMap.scala  BinaryRedisPublisher.scala  RedisCache.scala  RedisChannel.scala  RedisConnectionPool.scala  RedisEncoder.scala  RedisFaucet.scala  RedisHashMap.scala  RedisLockStore.scala  RedisMap.scala  RedisPublisher.scala  RedisStringKeyCache.scala  RedisStringKeyHashMap.scala  RedisStringKeyMap.scala  StringKeySerializer.scala  package.scala
src/main/scala/scuff/reflect/: DynamicConstructor.scala  Surgeon.scala  package.scala
src/main/scala/scuff/unsafe/: AsciiCharSeq.scala  CharSeq.scala
src/main/scala/scuff/util/: RetryOnExceptionProxylicious.scala
src/main/scala/scuff/web/: AcceptHeader.scala  AsyncContextProxy.scala  AsyncHttpServletRequest.scala  Attribute.scala  Authorization.scala  ClosureCompilerFilter.scala  ClosureCompilerSupport.scala  CoffeeScriptServlet.scala  ContentRange.scala  CookieMonster.scala  ETag.scala  FileResourceLookup.scala  FileServlet.scala  FormParser.scala  Heartbeater.scala  HttpCaching.scala  HttpFilter.scala  HttpHeaderPrinting.scala  HttpHeaders.scala  HttpServletRequestProxy.scala  HttpServletResponseProxy.scala  HttpsRedirect.scala  NoConfig.scala  NoOpFilter.scala  RangeHeader.scala  RedisHttpSessionFilter.scala  ResourceConcatFilter.scala  ResourceConcatenationFilter.scala  ResourceConcatenationSupport.scala  RobotsDirective.scala  RobotsNoIndex.scala  ServletConfigWrapper.scala  URLExclusion.scala  package.scala
src/main/scala/scuff/ws/: AskGeo.scala  FreeGeoIP.scala  IPStack.scala  (+2 more)
src/test/resources/scuff/: SomeText.properties  SomeText_da.properties  SomeText_de.properties  SomeText_en.properties  SomeText_en_AU.properties  SomeText_es.properties
src/test/scala/scuff/: TestBase64.scala  TestBitsBytes.scala  TestCache.scala  TestCodec.scala  TestCrypto.scala  TestDoubleDispatch.scala  TestEmailAddress.scala  TestEnum.scala  TestFakeTypes.scala  TestGeoPoint.scala  TestHashBasedSerialExecutionContext.scala  TestHmac.scala  TestInterval.scala  TestJMX.scala  TestJson.scala  TestL10nPropFormatter.scala  TestLockFreeConcurrentMap.scala  TestMediaType.scala  TestMongolia.scala  TestMonoid.scala  TestNumbers.scala  TestPassword.scala  TestPropertiesFormatter.scala  TestProps.scala  TestProxylicious.scala  TestPubSub.scala  TestScuffAny.scala  TestScuffMap.scala  TestScuffRandom.scala  TestScuffString.scala  TestScuffTraversable.scala  TestSequencer.scala  TestSerializer.scala  TestSlidingWindows.scala  TestSurgeon.scala  TestSysProps.scala  TestThreadFactory.scala  TestThreads.scala  TestVersion.scala
(+125 files in other folders)
